{
  "name": "wakeytasky",
  "productName": "WakeyTasky",
  "version": "1.0.0",
  "description": "task manager for ADHD",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannihuyang/WakeyTasky.git"
  },
  "keywords": [
    "task",
    "adhd"
  ],
  "author": "inferencer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dannihuyang/WakeyTasky/issues"
  },
  "homepage": "https://github.com/dannihuyang/WakeyTasky#readme",
  "devDependencies": {
    "electron": "^35.0.1"
  }
}
